.btn {
  display: inline-block;
  line-height: 2.2;
  color: @button-txt;
  text-align: center;
  background-color: @button-bg;
  font-size: 16px;
  border: none;
  cursor: pointer;
  padding-left: 1em;
  padding-right: 1em;
  //parent nesting
  &:hover {
    text-decoration: none;
    color: @button-txt;
  }
  //same as btn--alert {(...)}
  &--alert {
    background-color: @color-alert
  }
}
